spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost:3309/bhalowdb
spring.datasource.username=tushar
spring.datasource.password=tushar2151
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true